<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project NITC</title>
    <link rel="stylesheet" href="style1.css">
    <script src="login.js"></script>
</head>
<body>
    <form class="box" action="login.html" method="POST">
        <h1>
            Sign In
        </h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter Password" id="password">
        <input type="submit" name="" value="Login" onclick="validate()">
    
    </form>

</body>
</html>