body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:url(nit-calicut.jpg);
    background-size: cover;
}
.box{
    width: 300px;
    padding:30px;
    top: 50%;
    left: 50%;
    transform: translate(70%,50%);
    background: white;
    text-align: center;
    border-radius: 20px;
    align-self: center;
}
.box h1{
   color: Black;
   font-family:sans-serif;
   text-transform: Uppercase;
   font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #0367fd;
    padding: 14px 10px;
    width: 270px;
    outline: none;
    color:black;
    border-radius: 24px;
    transition: 0.25px;
}
.box input[type="text"]:focus,box input[type="password"]:focus{
  width:270px;
  border-color: #0367fd;
  padding:14px 10px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25px;
  cursor: pointer;


}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 30px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition:0.25px;
    cursor:pointer;
}
.box input[type="submit"]:hover{
  background: #0367fd;
}